Listen 9000
<VirtualHost *:9000>
ServerName 172.16.1.200
WSGIScriptAlias / /App/opt/django/blog/blog/django.wsgi
Alias /static/ /App/opt/django/blog/templates/static/
<Directory /App/opt/django/blog/templates/static/>
    Options Indexes  FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<Directory /App/opt/django/blog/blog/>
    AllowOverride All
    Require all granted
</Directory>
ErrorLog   /App/log/django/blog_error.log
LogLevel warn
</VirtualHost>
