<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title></title>
		<style>
		.left{
			float:left;
		}

		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.quantity{
			height:22px;
			width: 77px; 
			border: 1px solid #999;
		}
 
		.quantity .minus,.quantity .plus{
		  height:20px;
		  width:20px; 
		  line-height:20px;
		  text-align:center;
		  vertical-align:middle;
		}

		.quantity .count input{
			height:20px;
			width:35px;
			border:0px;
			border-left:1px solid #999;
			border-right:1px solid #999;
		 }

		</style>
	</head>
	<body>
		<div class="quantity left clearfix">
			<div class="minus left">-</div>
			<div class="count left">
				<input type="text" value="1">
			</div>
			<div class="plus left">+</div>
		</div>
	</body>
</html>